{
  "name": "FaleMais",
  "version": "1.0.0",
  "description": "Projeto para a empresa LOLDESIGN ",
  "main": "index.js",
  "repository": "https://github.com/erickgato/FaleMais",
  "author": "Erick de souza Gato",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "SET NODE_ENV=test & knex migrate:latest ",
    "test": "Jest --coverage --detectOpenHandles",
    "posttest": "SET NODE_ENV=test & knex migrate:rollback "
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
